# QuemVai

./: pom.xml
quemvai-db/: pom.xml
quemvai-db/src/main/java/br/com/quemvai/db/: QuemVaiDbAppConfig.java
quemvai-db/src/main/java/br/com/quemvai/db/controller/: CausaMorteController.java
quemvai-db/src/main/java/br/com/quemvai/db/model/: CausaMorte.java
quemvai-db/src/main/java/br/com/quemvai/db/repository/: CausaMorteRepository.java  CausaMorteRepositoryCustom.java  CausaMorteRepositoryImpl.java
quemvai-db/src/main/java/br/com/quemvai/db/util/: JpaCustomRepository.java
quemvai-db/src/main/resources/: app-config.properties
quemvai-db/src/main/resources/public/app/: index.html
quemvai-db/src/main/resources/public/app/js/config/: app.config.js  app.module.js  app.run.js
quemvai-db/src/main/resources/public/app/js/controller/: causamorte.controller.js  login.controller.js
quemvai-db/src/main/resources/public/app/js/directive/: fbbutton.directive.js
quemvai-db/src/main/resources/public/app/js/factory/: causamorte.factory.js  facebook.factory.js  http-interceptor.factory.js
quemvai-db/src/main/resources/public/app/libs/g-loader/: g-loader.js
quemvai-db/src/main/resources/public/app/view/: causamorte.html  login.html
